name: spike

on: [deployment_status]

jobs:
  bla:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Run a one-line script
        run: echo ${{ github.event.deployment_status }}
